
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.path=. 
logging.file.name=training_cb.log